source.. = src/
output.. = bin/
index = c:/index/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/javaparser-core-2.4.1-SNAPSHOT.jar,\
               lib/lucene-core-3.0.1.jar
jars.compile.order = .,\
                     lib/
