Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IRRFTest
Bundle-SymbolicName: IRRFTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: irrftest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/,
 javaparser-core-2.4.1-SNAPSHOT.jar,
 lucene-core-3.0.1.jar
